#snippet '(.)hat' "hat" riA
#\hat{`!p snip.rv = match.group(1)`}
#endsnippet

#snippet '(\s)(.+)bar' "bar" riA
#`!p snip.rv = match.group(1)`\overline{`!p snip.rv = match.group(2)`}
#endsnippet

snippet init "init" b
\documentclass[12pt]{scrartcl}
\usepackage[sexy]{evan}
\usepackage[${1:options]}{mckinley}
\title{${2:title}}
\author{Mckinley Xie}
\begin{document}
\maketitle
	$0
\end{document}
endsnippet

snippet beg "begin{}" b
\begin{$1}$0
\end{$1}
endsnippet

snippet sb "begin{}" w
\begin{$1}$2\end{$1}$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[ $1 \]
$0
endsnippet

snippet tri "triangle" ib
\triangle
endsnippet


snippet // "Fraction1" iA
\\frac{$1}{$2}$0
endsnippet

#snippet '([\\\b\w_\\^]+)/' "Fraction" irA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

snippet box "box answer" w
\boxed{$1}$0
endsnippet

#snippet '([A-Za-z])(\d\D)' "auto subscript" wrA
#`!p snip.rv = match.group(1) + "_" + match.group(2)`
#endsnippet

snippet '([A-Za-z])(\d\d+)(\D)' "auto subscript" wrA
`!p snip.rv = match.group(1) + "_{" + match.group(2) + "}" + match.group(3)`
endsnippet

snippet '\^([-\d]\d+)(\D)' "auto exponent" wrA
`!p snip.rv =  "^{" + match.group(1) + "}" + match.group(2)`
endsnippet

snippet == "equivalent" wA
\equiv$1 \pmod{${2:m}}$0
endsnippet

snippet * "cdot" A
\cdot
endsnippet

snippet ( "lparen" i
\left(
endsnippet

snippet gA "Greek a" wA
\alpha
endsnippet
snippet gB "Greek b" wA
\beta
endsnippet

snippet wop "wop" wA
Suppose otherwise and let 
$${1:S}:=\{ n \mid ${2:\text{the claim is false}} \}$. 
Then consider $${4:m}$, the least element of $$1$.

$5

So $$4$ must in fact not be minimal, 
which contradicts the assumption
that $$4$ is minimal, 
so $$1$ must be empty and we are done.
endsnippet
