#snippet '(.)hat' "hat" riA
#\hat{`!p snip.rv = match.group(1)`}
#endsnippet

#snippet '(\s)(.+)bar' "bar" riA
#`!p snip.rv = match.group(1)`\overline{`!p snip.rv = match.group(2)`}
#endsnippet

snippet init "init" b
\documentclass[12pt]{scrartcl}
\usepackage[sexy]{evan}
\usepackage[${1:options]}{mckinley}
\title{${2:title}}
\author{Mckinley Xie}
\begin{document}
\maketitle
	$0
\end{document}
endsnippet

snippet beg "begin{}" b
\begin{$1}$0
endsnippet

snippet tt "typewriter" b
\texttt{$1}$0
endsnippet

snippet bf "bold" b
\textbf{$1}$0
endsnippet

snippet cal "mathcal" b
\mathcal{$1}$0
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[ $1 \]
$0
endsnippet

snippet tri "triangle" ib
\triangle
endsnippet


snippet // "Fraction1" iA
\\frac{$1}{$2}$0
endsnippet

snippet '\\frac(\d)(\d)' "fraction" irA
\frac{`!p snip.rv = match.group(1)`}{`!p snip.rv = match.group(2)`}
endsnippet

#snippet '([\\\b\w_\\^]+)/' "Fraction" irA
#\\frac{`!p snip.rv = match.group(1)`}{$1}$0
#endsnippet

snippet '^.*\(.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while i >= 0:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1;
if depth == 0:
	snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}";
else:
	snip.rv = match.string;
`{$1}$0
endsnippet

snippet box "box answer" w
\boxed{$1}$0
endsnippet

snippet '([A-Za-z])(\d\D)' "auto subscript" wrA
`!p snip.rv = match.group(1) + "_" + match.group(2)`
endsnippet

snippet '([A-Za-z])(\d\d+)(\D)' "auto subscript" wrA
`!p snip.rv = match.group(1) + "_{" + match.group(2) + "}" + match.group(3)`
endsnippet

snippet == "equivalent" wA
\equiv$1 \pmod{${2:m}}$0
endsnippet

snippet * "cdot" A
\cdot
endsnippet

snippet gA "Greek a" wA
\alpha
endsnippet
snippet gB "Greek b" wA
\beta
endsnippet

snippet wop "wop" wA
Suppose otherwise and let $S$ be the set of all values such that
the claim is false. Then consider $m$, the least element of $S$.
endsnippet
